{
  "name": "dota-local-analytics",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "app/shared",
    "app/backend",
    "app/frontend"
  ],
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "build": "npm run build -w @dota/shared && npm run build -w @dota/backend && npm run build -w @dota/frontend",
    "start": "node scripts/start-local.mjs",
    "db:migrate": "npm run db:migrate -w @dota/backend",
    "smoke": "tsx scripts/smoke.ts"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "open": "^10.1.0"
  }
}
